<!DOCTYPE html>
<html ng-app="demoapp">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Libraries/leaflet.css" />
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.css' rel='stylesheet' />
	<link rel="stylesheet" href="../style/main.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body ng-controller="DemoController">
  	<div class="container">
        <leaflet center="center" markers="markers" layers="layers"></leaflet>
	</div>
</body>
	<script src="../Libraries/jquery-2.1.3.min.js"></script>
	<script src="../Libraries/angular-1.3.9/angular.min.js"></script>
	<script src="../Libraries/leaflet.js"></script>
	<script src="../Libraries/angular-leaflet-directive.js"></script>
	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.js'></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="../script/leaflet_dir.js"></script>
</html>

	